{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": true,
  "LocalDriveFileStorage": {
    "UseRelativePath": true,
    "BasePath": "/images"
  },
  "QrCodeGeneration": {
    "BaseUrl": "http://localhost:5101"
  }
}
