{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": true,
  "LocalDriveFileStorage": {
    "UseRelativePath": true,
    "BasePath": "/images"
  },
  "QrCodeGeneration": {
    "BaseUrl": "http://localhost:5101"
  },
  "Cache": {
    "MaxSize": 512,
    "CacheTokens": true,
    "CacheTokensTime": 60,
    "CacheImages": true,
    "CacheImageTime": 30,
    "SaveImagesToDrive": true
  }
}
